NNP	63
NN	60
JJ	60
NNS	59
VBN	42
RB	41
VBD	34
VB	34
VBG	34
CD	32
IN	31
VBZ	22
DT	20
VBP	19
JJS	6
NNPS	6
CC	6
JJR	5
	:5
PRP$	4
MD	4
.	3
PRP	3
RBR	3
POS	2
PDT	2
WRB	2
-LRB-	2
EX	2
WP	2
-RRB-	2
WP$	1
,	1
TO	1
RP	1
RBS	1
FW	1
LS	1
SYM	1
``	1
''	1
WDT	1
$	1
UH	1
#	1
@NP	61
NP	51
@VP	47
VP	40
PP	32
@S	28
ADVP	24
ADJP	22
S	17
SBAR	15
@QP	12
QP	12
@PP	12
@ADJP	10
@PRN	8
@SINV	8
PRN	6
@SBAR	5
@ADVP	4
@UCP	3
@SQ	3
@NX	3
@PRT	3
WHNP	3
@NAC	3
NX	3
@FRAG	3
SQ	2
UCP	2
SINV	2
FRAG	2
NAC	2
WHADVP	2
PRT	2
ROOT	1
@WHNP	1
@WHADJP	1
WHADJP	1
@INTJ	1
X	1
SBARQ	1
INTJ	1
@WHADVP	1
@SBARQ	1
WHPP	1
RRC	1
@CONJP	1
@RRC	1
LST	1
CONJP	1
@LST	1
@X	1
