NNP	5
NN	5
JJ	5
NNS	5
VBN	5
RB	5
VBD	5
VB	5
VBG	5
CD	5
IN	5
VBZ	4
DT	3
VBP	3
JJS	3
NNPS	2
CC	2
JJR	2
:	2
PRP$	2
MD	2
.	2
PRP	2
RBR	2
POS	2
PDT	2
WRB	1
-LRB-	1
EX	1
WP	1
-RRB-	1
WP$	1
,	1
TO	1
RP	1
RBS	1
FW	1
LS	1
SYM	1
``	1
''	1
WDT	1
$	1
UH	1
#	1
@NP	5
NP	5
@VP	5
VP	4
PP	5
@S	5
ADVP	4
ADJP	4
S	3
SBAR	2
@QP	2
QP	2
@PP	2
@ADJP	2
@PRN	2
@SINV	2
PRN	2
@SBAR	2
@ADVP	2
@UCP	2
@SQ	2
@NX	2
@PRT	2
WHNP	2
@NAC	2
NX	2
@FRAG	2
SQ	2
UCP	1
SINV	1
FRAG	1
NAC	1
WHADVP	1
PRT	1
ROOT	1
@WHNP	1
@WHADJP	1
WHADJP	1
@INTJ	1
X	1
SBARQ	1
INTJ	1
@WHADVP	1
@SBARQ	1
WHPP	1
RRC	1
@CONJP	1
@RRC	1
LST	1
CONJP	1
@LST	1
@X	1
