NNP	10
NN	10
JJ	10
NNS	10
VBN	10
RB	10
VBD	10
VB	10
VBG	10
CD	10
IN	10
VBZ	8
DT	5
VBP	5
JJS	5
NNPS	3
CC	3
JJR	2
:	2
PRP$	2
MD	2
.	2
PRP	2
RBR	2
POS	2
PDT	2
WRB	1
-LRB-	1
EX	1
WP	1
-RRB-	1
WP$	1
,	1
TO	1
RP	1
RBS	1
FW	1
LS	1
SYM	1
``	1
''	1
WDT	1
$	1
UH	1
#	1
@NP	15
NP	10
@VP	10
VP	9
PP	10
@S	10
ADVP	8
ADJP	8
S	5
SBAR	5
@QP	4
QP	4
@PP	4
@ADJP	4
@PRN	4
@SINV	3
PRN	3
@SBAR	3
@ADVP	2
@UCP	2
@SQ	2
@NX	2
@PRT	2
WHNP	2
@NAC	2
NX	2
@FRAG	2
SQ	2
UCP	2
SINV	2
FRAG	2
NAC	2
WHADVP	2
PRT	2
ROOT	1
@WHNP	1
@WHADJP	1
WHADJP	1
@INTJ	1
X	1
SBARQ	1
INTJ	1
@WHADVP	1
@SBARQ	1
WHPP	1
RRC	1
@CONJP	1
@RRC	1
LST	1
CONJP	1
@LST	1
@X	1
