&c.
.i.
.ubu.
0.
1.
10.
11.
12.
13.
2.
20.
3.
4.
5.
6.
7.
8.
9.
A.
A.A.
A.A.A.
A.A.A.L.
A.A.A.S.
A.A.C.C.A.
A.A.C.N.
A.A.C.S.
A.A.F.
A.A.G.P.
A.A.M.A.
A.A.M.D.
A.A.M.I.
A.A.N.
A.A.N.A.
A.A.N.N.
A.A.O.H.N.
A.A.P.
A.A.P.A.
A.A.P.S.S.
A.A.R.T.
A.A.U.
A.A.U.P.
A.A.U.W.
A.B.
A.B.A.
A.B.C.
A.B.D.
A.C.
A.C.A.B.
A.C.I.
A.C.T.
A.D.
A.D.A.
A.E.
A.E.F.
A.F.
A.G.I.
A.K.A.
A.L.J.
A.M.
A.R.
A.S.A.P.
A.S.I.
A.T.
A.U.
A.U.C.
A.U.S.A.
A.W.O.L.
AB-Whg.
AFr.
AS.
Abh.
Abl.
Abp.
Abrom.
Abt.
Acad.
Acads.
Adj.
Adm.
Admin.
Adver.
Afg.
Afr.
Afzel.
Ag.
Agric.
Ags.
Ahd.
Aitch.
Ak.
Akad.
Ala.
Alb.
Alder.
Alg.
Alt.
Am.
Ambr.
Ambros.
Amer.
Amo.
Andr.
Andrz.
Anf.
Angl.
Anm.
Anz.
Ap.
Apg.
Appl.
Apr.
Apul.
Arb.
Arcang.
Arg.
Ariz.
Ark.
Arm.
Arn.
Arp.
Art.D.
Asch.
Assemb.
Assn.
Assoc.
Atl.
Atte.
Atty.
Au.D.
Aubl.
Aufl.
Aug.
Aus.
Aust.
Austl.
Auth.
Auto.
Av.
Avda.
Ave.
Avest.
Azer.
B.
B.A.
B.A.S.
B.A.Sc.
B.Acc.
B.Acy.
B.Arch.
B.B.A.
B.C.
B.C.A.
B.C.E.
B.Cl.
B.Comm.
B.Des.
B.Dr.
B.E.
B.E.E.
B.E.F.
B.Ed.
B.Eng.
B.F.A.
B.I.A.
B.I.T.
B.Ing.
B.J.
B.L.A.S.
B.L.S.
B.Lib.
B.Lit.
B.M.E.
B.N.
B.O.
B.P.A.I.
B.Q.
B.S.
B.T.A.
BS.
BSl.
Bab.
Bacig.
Bahr.
Balf.
Balt.
Bangl.
Bankr.
Bartl.
Batt.
Baumg.
Bb.
Bck.
Bd.
Becc.
Bech.
Bedd.
Belg.
Belr.
Benth.
Bercht.
Berl.
Berm.
Bernh.
Best.-Nr.
Bf.
Bg.
Bhd.
Bhf.
Bi.
Binn.
Bio.
Biv.
Bj.
Bkl.
Bldg.
Blk.
Bn.
Boed.
Boenn.
Boiss.
Bol.
Bonpl.
Bor.
Borkh.
Bornm.
Bos.
Bp.
Br.
Braz.
Briq.
Brit.
Bros.
Brot.
Bs.As.
Bsp.
Btb.
Btk.
Buch.-Ham.
Bulg.
Bull.
Burch.
Burm.
Bus.
Buxb.
Bw.
Byz.
C.
C.-B.
C.A.
C.A.A.F.
C.A.F.C.
C.B.
C.B.D.
C.B.N.
C.Bon.
C.Bssn.
C.C.A.A.
C.C.P.A.
C.D.
C.E.
C.E.F.
C.F.R.
C.Fag.
C.I.A.
C.I.S.
C.J.
C.M.A.
C.M.R.
C.O.D.
C.O.T.S.
C.Q.D.
C.V.
C.Z.
CC.
CC.AA.
CS.
Cal.
Calif.
Canad.
Cap.
Capt.
Carib.
Cas.
Cb.
Cdn.
Cent.
Cgy.
Ch.B.
ChSl.
Chem.
Chi.
Christm.
Chron.
Cir.
Cl.
ClArm.
Cmty.
Cn.
Cnty.
Co.
Col.
Coll.
Colo.
Colom.
Com.
Comdr.
Comm.
Commw.
Comp.
Con.Bn.
Concil.
Condo.
Confed.
Cong.
Conn.
Consol.
Constr.
Cor.
Corp.
Corr.
Cpl.
Cr.
Crim.
Crnt.
Ct.
Ctr.
Ctrl.
Cust.
Cymb.
Cyr.
Cz.
D.
D.A.
D.A.T.
D.Arch.
D.B.A.
D.C.
D.C.L.
D.C.Z.
D.D.
D.D.C.
D.D.S.
D.F.A.
D.H.L.
D.I.T.
D.M.
D.M.L.
D.N.D.
D.N.H.
D.N.J.
D.N.M.
D.O.
D.O.F.
D.P.H.
D.P.R.
D.P.T.
D.Phil.
D.R.
D.R.I.
D.S.
D.S.C.
D.S.D.
D.Sc.
D.U.I.
D.V.I.
D.V.M.
D.W.
D.W.I.
D.o.F.
Dall.
Dan.
Dat.
Dc.
Deb.
Dec.
Def.
Del.
Den.
Det.
Deu.
Deut.
Dev.
Dipl.-Ing.
Dir.
Dist.
Distrib.
Djib.
Dkt.
Dor.
Dr.
Dr.DES.
Dr.Sc.
Drs.
Drss.
Du.
E.
E.A.D.A.
E.C.
E.D.
E.D.N.C.
E.D.N.Y.
E.H.
E.T.
E.U.
E.U.A.
E.V.
Ea.
Ecc.
Eccl.
Eccles.
Ecclus.
Econ.
Ecu.
Ed.D.
Educ.
Egy.
Eigent.-Whg.
Eigent.-Whgn.
Eigt.-Whg.
Eigt.-Whgn.
Elec.
Emer.
Emp.
Eng.
Ens.
Envtl.
Ep.
Eph.
Ephes.
Eq.
Eri.
Es.
Esc.
Esd.
Eth.
Eur.
Exch.
Exd.
Exod.
Exp.
Ez.
Eze.
Ezek.
Ezr.
F.
F.A.B.
F.B.O.
F.O.B.
F.O.T.
F.T.
Fb.
Feb.
Fed.
Fg.
Fin.
Fl.
Fla.
Fr.
Fri.
Ft.
Fx.
G.
G.I.
G.M.A.T.
G.O.P.
G.R.I.
Ga.
Gal.
Gam.
Gart.ant.
Gd.
Gen.
Gend.
Ger.
Germ.
Gib.
Gk.
Glag.
Gng.
Gov.
Gr.
Gr.Tr.
Gral.
Grd.
Gren.
Grp.
Guad.
Guar.
Guat.
Guy.
H.
H.D.
H.E.
H.K.
H.M.
H.M.S.O.
H.O.R.S.E.
H.R.
H.V.
Hab.
Hag.
Hants.
Hb.
Hbf.
Hdt.
Heb.
Hebr.
Hitt.
Hn.
Hon.
Hond.
Hos.
Hosp.
Hous.
Hpe.
Hr.
Hr.Ms.
Hrsg.
Hsa.
Hsch.
I.
I.-P.-E.
I.C.S.R.
I.D.
I.Q.
Icel.
Ill.
Inc.
Ind.
Indem.
Indep.
Indon.
Indus.
Info.
Ins.
Inst.
Inv.
Ir.
Isa.
Isr.
J.
J.C.
J.D.
J.P.
J.P.M.L.
JJ.
Jan.
Jas.
Jdg.
Jer.
Jerem.
Jg.
Jh.
Jhn.
Jl.
Jn.
Jon.
Jor.
Jos.
Jp.
Jr.
Jud.
Judg.
Jul.
Jun.
Juv.
K.
K.C.
K.I.S.S.
K.I.T.
K.K.
K.v.K.
Kaz.
Kb.
Kl.
Kl.-Whg.
Kl.-Whgn.
Kor.
Kr.
Ky.
Kyrg.
L.
L.A.
L.E.M.
L.H.D.
L.J.
L.S.
LL.M.
LSorb.
La.
Leb.
Legis.
Leics.
Lev.
Liab.
Lib.
Liber.
Liech.
Lincs.
Lith.
Litig.
Ln.
Lt.
Ltd.
Ltée.
Luk.
Lux.
M.
M.-Emp.
M.A.
M.A.S.
M.A.Sc.
M.B.A.
M.C.A.T.
M.D.
M.D.N.C.
M.Eng.
M.L.A.
M.R.
M.R.A.S.
M.S.
M.S.P.H.
M.Y.O.B.
MM.
MS.
MSS.
MVDr.
Ma.
Mac.
Macc.
Maced.
Mach.
Madag.
Magis.
Maint.
Mais.-Whg.
Mais.-Whgn.
Maj.
Mal.
Malay.
Mar.
Mass.
Mat.
Md.
Med.
Mel.
Merch.
Messrs.
Mex.
Mfg.
Mfr.
Mgmt.
Mgr.
Mic.
Mich.
Micr.
Minn.
Miss.
Mk.
Mkt.
Mktg.
Mlle.
Mlles.
Mn.
Mo.
Mong.
Mons.
Mont.
Mortg.
Mozam.
Mpls.
Mr.
Mrd.
Mrs.
Ms.
Mses.
Msgr.
Mss.
Mssrs.
Mst.
Mt.
Mtl.
Mun.
Mut.
MwSt.
Mwl.
Mx.
Myan.
N.
N.-B.
N.-É.
N.A.
N.B.
N.C.
N.D.
N.D.N.Y.
N.D.W.Va.
N.F.L.
N.H.
N.J.
N.M.
N.N.
N.O.
N.O.S.
N.S.
N.S.W.
N.T.
N.V.
N.W.T.
N.Y.
N.Z.
NB-Whg.
Namib.
Nb.-Whg.
Nb.-Whgn.
Ne.
Neb.
Nebr.
Neh.
Nep.
Neth.
Nev.
Newf.
Nfl.
Nfld.
Nhb.
Nicar.
Nov.
Nr.
Num.
Nv.
Nw.
O.
O.D.
O.K.
O.M.
O.M.G.
O.P.E.P.
O.S.
O.Tk.T.
O.V.N.I.
O.V.Tk.T.
OE.
OF.
OFris.
OHG.
OIc.
OLith.
ON.
ONF.
OPers.
OPr.
ORuss.
OS.
Ob.
Oba.
Obad.
Oc.
Oct.
Octr.
Off.
Okla.
Ol.
Oll.
Ont.
Op.
Or.
Ore.
Org.
Osm.
P.
P.C.A.T.
P.D.
P.E.I.
P.G.
P.I.
P.K.A.
P.L.O.R.K.
P.L.Q.
P.M.
P.O.
P.O.I.
P.O.W.
P.Q.
P.R.
P.S.
P.S.S.
P.U.C.
P.c.
PBr.
PCl.
PGmc.
PS.
PSl.
Pa.
Pac.
Pak.
Para.
Pers.
Pf.
Pg.
Ph.D.
PhDr.
Pharm.
Pharm.D.
Philem.
Phl.
Phx.
Pk.
Pkwy.
Pl.
Plur.
Pol.
Pos.
Pr.
Prerog.
Pres.
Priv.-Doz.
Prob.
Prod.
Prof.
Prop.
Prot.
Prov.
Ps.
Psa.
Pss.
Pte.
Ptk.
Ptti.
Pub.
Q.
Q.C.
Q.E.D.
Q.T.
Qc.
Qld.
Qt.
Queensl.
R.
R.E.M.
R.I.
R.I.P.
R.N.
R.Ph.
R.R.
R.S.V.P.
R.U.
RV.
Rd.
Rdguez.
Ref.
Reg.
Rehab.
Reorg.
Rep.
Reprod.
Res.
Ret.
Rev.
Rom.
Rth.
Ru.
Rus.
Russ.
Ry.
S.
S.A.
S.A.T.
S.Afr.
S.B.E.
S.C.
S.D.
S.D.N.Y.
S.D.W.Va.
S.Dak.
S.F.
S.I.
S.J.
S.J.D.
S.M.A.R.T.
S.O.E.
S.O.L.
S.O.S.
S.P.Q.R.
S.R.I.
S.S.
S.T.
S.T.D.
S.U.V.
S.V.
S.V.P.
S.W.A.T.
S.p.A.
SCr.
Sab.
Sar.
Sask.
Sav.
Sc.D.
Sch.
Sci.
Sd.
Se.
Sec.
Sen.
Sens.
Sep.
Sept.
Ser.
Serb.
Serv.
Sey.
Sg.
Sgs.
Sgt.
Shak.
Skt.
Sl.
Slk.
Sln.
Slnc.
Slovk.
Slovn.
Sn.
Soc.
Som.
Sout.
Sp.
Sr.
Ss.
St.
St.Zj.
Sta.
Staffs.
Ste.
Sth.
Str.
Subcomm.
Sun.
Sup.
Supp.
Sur.
Surin.
Sus.
Sw.
Swaz.
Swed.
Switz.
Syd.
Sys.
Szt.
T.
T.-N.
T.A.
T.G.I.F.
T.H.C.
T.O.
T.V.
Taj.
Tanz.
Tas.
Tbe.
Tbn.
Tbni.
Tech.
Tel.
Telecomm.
Temp.
Tenn.
Terr.
Tex.
Th.
Th.D.
Thess.
Thu.
Thur.
Thurs.
Timp.
Tit.
Tmbn.
Tpk.
Tpr.
Tr.
Transcon.
Transp.
Trb.
Trgl.
Tsd.
Tts.
Tue.
Tues.
Turkm.
Twp.
Tx.
U.
U.A.
U.A.E.
U.K.
U.P.
U.S.
U.S.A.
U.S.C.
U.S.S.
U.S.S.R.
Ukr.
Univ.
Uru.
Uzb.
V.
V.C.
V.D.
V.I.
V.I.P.
V.O.F.
V.T.T.
V.Tk.T.
V.V.T.
V.V.Tk.T.
VS.
Va.
Vc.
Vd.
Vds.
Ven.
Venez.
Vet.
Vf.
Vic.
Vict.
Viet.
Vill.
Vis.
Visc.
Vl.
Vla.
Vlc.
Vmd.
Vn.
Voc.
Vol.
Vsp.
Vt.
Vulg.
W.
W.A.
W.B.A.
W.D.
W.D.N.C.
W.D.N.Y.
W.O.
W.Va.
W.W.W.W.W.
Wa.
Wd.
Wdh.
Wed.
Wg.
Whg.
Whgn.
Wis.
Wisd.
Wm.
Worcs.
Wpg.
Wyo.
X.
Xyl.
Y.
Y.O.B.
Y.O.L.O.
Z.
Z.O.Z.
Zam.
Zec.
Zech.
Zep.
Zeph.
Zim.
Zr.
Zr.Ms.
Ztr.-Hzg.
Zw.-Whg.
Zw.-Whgn.
a.
a.C.
a.Chr.n.
a.D.g.
a.K.
a.a.
a.a.O.
a.b.
a.c.
a.e.
a.e.t.
a.h.
a.h.w.
a.j.b.
a.k.a.
a.l.
a.m.
a.o.
a.o.b.
a.s.
a.s.a.p.
a.t.m.
a.u.
a.u.b.
a.w.o.l.
aanw.vnw.
ab.
abb.
abbr.
abbrev.
abbrv.
abd.
abl.
abm.
abp.
abr.
abs.
abt.
abv.
ac.
acad.
acc.
acct.
acq.
ad.
adj.
adm.
admin.
adv.
aeq.
aff.
agric.
ags.
al.
alb.
alez.
alk.
amer.
anat.
ann.
annot.
annots.
anon.
ans.
apod.
appr.
approx.
appt.
apr.
aprox.
assoc.
astrol.
astron.
attd.
attn.
aud.
aug.
aum.
auth.
ave.
avg.
b.
b.c.
b.p.
b.v.
bankr.
bałt.
bbl.
bdv.
beg.
bet.
bibl.
bibliog.
bio.
biol.
bk.
bks.
bl.a.
bldg.
bldgs.
blvd.
bm.
bn.
bnw.
boul.
bros.
bs.
bspw.
bsł.
bułg.
bv.
bw.
bzgl.
bzw.
c.
c.-à-d.
c.b.d.o.
c.b.d.u.
c.f.
c.l.
c.m.
c.o.w.
c.q.
c.q.d.
c.s.
c.t.
ca.
cap.
cf.
cfr.
ch.
chem.
chs.
cit.
civ.
cl.
clm.
cls.
cmt.
cmts.
co.
cochl.
coef.
col.
coll.
cols.
comb.
comm.
comms.
comp.
compar.
compl.
concr.
cond.
conf.
conj.
constr.
cont.
corp.
cos.
cp.
cps.
cr.
cres.
cresc.
crossref.
cs.
ctr.
ctrl.
ctvs.
cust.
cv.
cwt.
d.
d.C.
d.a.v.
d.d.
d.e.
d.f.
d.h.
d.m.
d.m.v.
d.o.f.
d.s.s.
d.t.v.
d.v.s.
d.w.z.
d.y.
d.z.z.
d.ä.
da.
de.
dec.
decl.
decs.
def.
deg.
dem.
dep.
dept.
depts.
desubst.
det.
dft.
dgl.
diag.
dial.
diam.
dim.
dipl.ins.
dir.
diss.
dist.
div.
divs.
dkt.
doz.
dr.
drs.
ds.
dt.
dvs.
dwz.
dłuż.
e.
e.Kr.
e.V.
e.c.
e.d.
e.dyl.
e.e.
e.e.a.
e.g.
e.l.
e.m.
ea.
ecc.
ect.
edd.
educ.
eg.
elec.
elev.
emp.
encyc.
eng.
engin.
environ.
ep.
epigr.
eqn.
equiv.
esp.
esq.
est.
estd.
etc.
etrusk.
eur.
eval.
ex.
exec.
exp.
expos.
exs.
ext.
f.
f.Kr.
f.d.
f.e.
f.eks.
f.g.
f.m.
f.n.
f.v.t.
fam.
febr.
fed.
fem.
ff.
fig.
figs.
fiń.
fl.
flt.
fn.
fol.
fols.
fr.
fr.o.m.
freq.
frwy.
frz.
fsv.
ft.
fut.
fx.
g.
g.s.
gd.
gen.
gens.
geogr.
geol.
geom.
ggf.
gk.
gov.
govt.
gr.
grch.
grds.
grp.
grs.
grvm.
głuż.
h.q.
hd.
hebr.
hf.
hhd.
hhds.
hhv.
hisp.
hist.
histt.
hl.
hl.n.
hnos.
hosp.
hr.
hrs.
hsz.
hwd.
hwy.
hyp.
hypo.
i.G.
i.a.
i.d.R.
i.e.
i.e.S.
i.i.d.
i.p.i.
i.p.v.
i.q.
i.t.t.
i.v.m.
ib.
ibid.
id.
idg.
ie.
illus.
imp.
imper.
imperf.
impf.
impp.
inc.
ind.
indecl.
indef.
indet.
indogerm.
indogerman.
inf.
inkl.
ins.
inst.
interj.
intl.
intr.
intrans.
intro.
inv.
iter.
j.
j.g.
jKr.
jan.
jc.
jf.
jmf.
jp.
jr.
jun.
jur.
juris.
k.
k.a.
k.c.
k.m.a.
k.s.
k.t.p.
k.u.k.
kb.
kft.
kg.
kht.
kkr.
kl.
krt.
ks.
ktp.
kvdm.
ky.
kzr.
l.
l.c.
l.n.
lb.
lbs.
lgrs.
lib.
lit.
ll.
ln.
loc.
loq.
lp.
lt.
m.
m.a.
m.a.o.
m.b.t.
m.d.
m.e.
m.fl.
m.g.
m.m.
m.n.
m.o.
m.p.
m.s.
m.sh.
maced.
mal.
masc.
mcx.
md.
mfg.
mfr.
mfrz.
mgmt.
mgr.
mgrs.
mgt.
mhd.
mi.
mil.
min.
mins.
misc.
mj.
mk.
ml.
mld.
mm.
mnd.
mnl.
mnr.
mo.
mon.
mov.
mr.
mrd.
ms.
mss.
mt.
mtg.
mth.
mths.
mtn.
mtns.
mts.
mut.
mutat.
mv.
młpol.
n.
n.-Tir.
n.Chr.
n.V.
n.a.
n.b.
n.d.
n.e.
n.e.c.
n.g.
n.h.
n.n.b.
n.p.
n.s.
n.t.
n.u.
n.å.
nat.
natl.
naut.
ndf.
neg.
neut.
neutr.
ngr.
nhd.
niem.
nk.
nl.
nn.
nnd.
nom.
nonacq.
norw.
not.-Tir.
nov.
np.
npr.
nr.
ns.
ntr.
num.
o.
o.P.
o.a.
o.c.
o.d.
o.dyl.
o.i.d.
o.k.
o.m.
o.m.fl.
o.s.
o.s.fr.
o.s.v.
o.t.t.
o.t.t.t.
o.v.t.
o.v.t.t.
ob.
obstetr.
obv.
on.ww.
op.
opp.
orch.
ord.
org.
ov.ww.
oz.
p.
p.Chr.n.
p.K.
p.a.
p.c.
p.es.
p.ex.
p.g.a.
p.m.
p.m.s.
p.n.
p.n.e.
p.o.
p.p.
p.p.s.
p.pr.
p.r.n.
p.s.
p.s.s.
p.t.
p.t.m.
para.
pc.
pcs.
per.
perc.
perf.
pers.
pf.
pfc.
pg.
pizz.
pk.
pkg.
pl.
plur.
pmbl.
pol.
poly.
poss.
połab.
pp.
prec.
pres.
pret.
princ.
princs.
priv.-doc.
priv.doc.
prob.
prof.
prog.
pron.
prov.
prox.
prtg.
prv.
ps.
pskow.
psł.
pt.
ptm.
pts.
pwr.
q.b.
q.e.
q.g.
q.t.
q.v.
ql.co.
qq.v.
qt.
qty.
quot.
quots.
r.
r.e.
r.k.
r.s.v.p.
rad.
rcpt.
rd.
rec.
recip.
ref.
refl.
reg.
rel.
repl.
repr.
resp.
retd.
rev.
rom.
rpt.
rt.
rus.
rv.
ry.
röm.-kath.
s.
s.a.
s.a.s.
s.a.w.w.
s.ap.
s.d.
s.k.
s.l.
s.l.a.n.
s.n.
s.nn.
s.o.
s.p.
s.p.s.
s.r.o.
s.t.
s.v.
s.v.p.
s.ö.
sbd.
sbg.
sbg.-sächs.
sbrt.
sc.
sce.
sch.
sched.
scheds.
sci.
scs.
sec.
secs.
senlat.
sept.
seq.
ser.
serb.
sfz.
sg.
sgd.
sk.
skr.
sl.
soc.
sp.
spec.
specif.
spp.
sq.
sr.
srl.
ss.
ssp.
ssps.
st.
stb.
stbułg.
stpr.
str.
sts.
subdiv.
subdivs.
subf.
subpara.
subparas.
subpt.
subsec.
subsecs.
subsp.
subst.
substs.
substt.
subvar.
superl.
supp.
supt.
svcs.
symp.
synt.
syst.
sz.
szn.
sła.
słe.
słi.
słow.
t.
t.K.O.
t.a.b.
t.d.
t.e.
t.ex.
t.g.v.
t.n.
t.o.m.
t.o.v.
t.w.
t.zv.
tbl.
tbls.
tbsp.
technol.
tel.
temp.
tex.
tj.
tjs.
tr.
traf.
trans.
transf.
transl.
troch.
trop.
trops.
trr.
ts.
tsch.
tsp.
tv.
tw.
twp.
tx.
tzn.
tzv.
u.
u.A.w.g.
u.a.
ukr.
ult.
unabr.
unk.
urgerm.
usu.
v.
v.Chr.
v.g.
v.gr.
v.i.
v.j.l.
v.l.
v.l.n.r.
v.s.
v.t.
v.t.t.t.
v.v.
v.v.t.t.
vac.
var.
vb.
vb.n.
ver.
vgl.
vic.
vid.
vindicat.
viz.
vks.
vnl.
vns.
vnw.
voc.
vocs.
vol.
vols.
vorst.d.
voy.
vrt.
vs.
vv.
vv.ll.
vw.
vz.
w.
w.-c.
w.c.
w.l.o.g.
w.r.t.
wg.
wgm.
wk.
wlkp.
wmd.
ws.
wsch.
wt.
włos.
y.
y.o.
ybp.
yd.
yr.
z.B.
z.g.
z.g.a.n.
z.l.
z.o.z.
z.s.m.
zakarp.
zg.
zgn.
zkr.
zl.
znw.
zool.
zrt.
zvl.
zz.
zzgl.
zzt.
